BbCode
1453619662 Anonymous
Alternative to MarkDown. Used on TableCat BBS and ShiiChan BBS, as well as many other websites, before the rise of Markdown, which is used on KareHa. Similar to HTML.

|Bbcode |Markdown | Result|
|:-- |:-- | --:|
|[i]italics[/i] | \*italics\* | *italics*
|[b]bold[/b] | \*\*bold\*\* | **bold**
| [url=/wiki/]/wiki/[/url] | \[/wiki/\]\(/wiki/\) | [/wiki/](/wiki/)
|[img]/icons/4x13.png[/img] | \!\[\]\(/icons/4x13.png\) | ![](/icons/4x13.png)

----
CategorySoftware InterNet CategoryWebsites